@import url(../css/header-part.css);
@import url(../css/cards-style.css);
@import url(../css/footer-part.css);

*{
font-family: Arial, Helvetica, sans-serif;
color: #393939;
}

body{
margin: 0px;
padding: 0px;
border:0.5px solid #3a4b5d;
}

.container-part{
display: grid;
grid-template-columns: repeat(10,1fr);
grid-template-rows: auto;
grid-template-areas:
"hd hd hd hd hd hd hd hd hd hd"
"main main main main main main main sd sd sd"
"ft ft ft ft ft ft ft ft ft ft";
gap: 10px;
text-align: center;
width: 100%;
}

/* welcome  */
#leftside{
grid-area: main;
text-align: left;
/*padding: 50px 76px 30px 43px;*/
padding: 25px;
padding-right: 30px;
background-color: #d1dae5;
border-radius: 66px;
margin-left: 22px;
margin-right: 10px;
}

#leftside
h1{
color: #5d701262;

}

#leftside
q{
color: rgba(64, 63, 81, 0.489);
font-weight: 600;
word-spacing: 3px;
line-height: 30px;
padding: 12px;
font-size: auto;
}

/* sidebar style */
#sidebar-part{
grid-area: sd;
display: inline-block;
position: relative;
border: 15.3px solid #8092a6;
padding: 17px;
margin: 11px;
background-color: #d1dae5;
}

#sidebar-part 
.Nadhira-pic{
height: 213px;
width: 100%;
border-radius: 999px;
}

@media (max-width: 590px) {
.container-part{
display: flex;
flex-direction: column;

}

#header-part,
.navbar-part,
.subscr-btn{
display: flex;
flex-direction: column;
align-items: start;
margin-top: 10px;
padding-left: 20px;
}

.navbar-part 
.search-icon{
display: flex;
}
}